[13/06/2023 14:05:28] Add stock failed
[13/06/2023 14:06:29] Search stock intel failed
[14/06/2023 12:05:16] Login failed
[14/06/2023 12:05:29] Login failed
[14/06/2023 12:38:20] Login failed
[14/06/2023 12:39:01] Login failed
[15/06/2023 16:51:19] Login failed
[15/06/2023 21:29:43] Add stock failed
[15/06/2023 21:29:45] Get account stocks failed
[15/06/2023 21:29:48] Get account stocks failed
[15/06/2023 21:29:49] Get account stocks failed
[15/06/2023 21:29:51] Get account stocks failed
[15/06/2023 21:29:52] Get account stocks failed
[15/06/2023 21:30:28] Get account stocks failed
[15/06/2023 21:31:10] Get account stocks failed
[15/06/2023 21:31:42] Get account stocks failed
[15/06/2023 21:34:07] Get account stocks failed
[15/06/2023 21:42:06] Get account stocks failed
[15/06/2023 21:42:41] Get account stocks failed
[15/06/2023 21:44:01] Get account stocks failed
[15/06/2023 21:57:32] Get account stocks failed
[15/06/2023 22:28:11] Get favorites failed
[15/06/2023 22:29:49] Get favorites failed
[15/06/2023 22:29:52] Get favorites failed
[15/06/2023 22:31:56] Get favorites failed
[15/06/2023 22:32:04] Get favorites failed
[15/06/2023 22:34:13] Get favorites failed
